# TQS_113664

./: .gitignore  README.md
lab1/lab1_1stack/: pom.xml
lab1/lab1_1stack/src/main/java/tqs/: BoundedTqsStack.java  TqsStack.java
lab1/lab1_1stack/src/test/java/tqs/: TqsStackTest.java
lab2/: lab2.md
lab2/lab2_1stock/: pom.xml
lab2/lab2_1stock/src/main/java/com/example/: IStockMarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stock/src/test/java/: StockPortfolioTest.java
lab2/lab2_2stock/: pom.xml
lab2/lab2_2stock/src/main/java/com/example/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  TqsBasicHttpClient.java
lab2/lab2_2stock/src/test/java/: ProductDetailsTest.java  ProductFinderServiceIT.java
lab3/: readme.md
lab4/: tqs4.2.side
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/: BlazeDemoTest.java  HelloWorldChromeJupiterTest.java  HelloWorldFirefoxSelJupTest..java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/test/java/: Tqs43Test.java
lab4/lab4_4/: pom.xml
lab4/lab4_4/src/test/java/: BasePage.java  SearchPage.java  SearchTest.java
lab4/lab4_5/: pom.xml
lab4/lab4_5/src/test/java/: DockerChromeTest.java
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/com/example/: Calculator.java
lab5/lab5_1/src/test/java/resources/tqs/: calculator.feature
lab5/lab5_1/src/test/java/tqs/: CalculatorSteps.java  RunCalculatorTest.java
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/com/example/: Book.java  Library.java
lab5/lab5_2/src/test/java/tqs/: LibrarySearchSteps.java  RunLibraryTest.java
lab5/lab5_2/src/test/resources/tqs/: book.feature
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/test/java/tqs/: LibrarySearchSteps.java  RunLibraryTest.java
lab5/lab5_3/src/test/resources/tqs/: sel.feature
lab6/lab6_1/: pom.xml
lab6/lab6_1/src/main/java/com/example/: Customer.java  CustomerService.java  DBConnectionProvider.java
lab6/lab6_1/src/main/resources/: application.properties
lab6/lab6_1/src/test/java/com/example/: HelloControllerTest.java
lab6/lab6_3/rest/: pom.xml
lab6/lab6_3/rest/src/test/java/com/example/: PublicServiceTest.java
lab6/lab6_4/: pom.xml
lab6/lab6_4/src/main/java/com/example/lab6_4/: CarController.java
lab6/lab6_4/src/test/java/com/example/lab6_4/:  CarControllerTest.java
lab6/lab6_5/: pom.xml
lab6/lab6_5/src/main/java/com/example/lab6_5/: Lab65Application.java
lab6/lab6_5/src/main/resources/: application.properties
lab6/lab6_5/src/main/resources/db/migration/: V001_INIT.sql
lab6/lab6_5/src/test/java/com/example/lab6_5/: CarControllerIntegrationTest.java
lab8/: Readme.md  token.txt
lab8/lab1_2euromillions/tqs_labs_euromillion_unit/: pom.xml
lab8/lab1_2euromillions/tqs_labs_euromillion_unit/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab8/lab1_2euromillions/tqs_labs_euromillion_unit/src/test/java/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab8/lab1_2euromillions/tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab8/lab3_2carAPI/: pom.xml
lab8/lab3_2carAPI/src/test/java/com/example/lab3_2carAPI/: Lab32carApiApplicationTests.java
